./
./MERGE_HISTORY
./Makeconf
./Makefile
./Makefile-version
./bin/
./bin/machid/
./bin/machid/Makefile
./bin/machid/machid.c
./bin/machid/machid_debug_procs.c
./bin/machid/machid_dpager_procs.c
./bin/machid/machid_internal.h
./bin/machid/machid_notify_procs.c
./bin/machid/machid_procs.c
./bin/Makefile
./bin/STARTUP.fsadmin.template.csh
./bin/fsadmin.cc
./bin/init_env.template.csh
./bin/kemul.csh
./bin/multi.csh
./bin/proxy_default.csh
./bin/start_net.template.csh
./bin/us_setup.template.csh
./bsd.list
./conf/
./conf/version.edit
./doc/
./doc/README
./doc/config-server-US42.note
./doc/diag-US9.note
./doc/fs_fork_tcp_tour.doc
./doc/fs_fork_tcp_tour.mss
./doc/fs_fork_tcp_tour.ps
./doc/i-wooos-91.ps
./doc/i-wooos-91.tex
./doc/interrupts-0791.note
./doc/libus-ref-1192.ps
./doc/libus-ref-1192.tex
./doc/mach-internals-slides.ps
./doc/machnix-91.ps
./doc/machnix-91.tex
./doc/malloc-tracer-US29.note
./doc/naming-0891.ps
./doc/naming-0891.tex
./doc/overview-0791.ps
./doc/overview-0791.tex
./doc/status-0794.ps
./doc/status-0794.tex
./doc/temp-agencies-US47.note
./doc/us-install.doc
./doc/us-install.mss
./doc/us-install.ps
./doc/us_analyze.ps
./doc/us_analyze.tex
./doc/us_client_server.ps
./doc/us_clues.ps
./doc/us_clues.tex
./doc/usenix-c++-92.ps
./doc/usenix-c++-92.tex
./doc/whatis_MachUS.doc
./doc/whatis_MachUS.mss
./doc/whatis_MachUS.ps
./include/
./include/Makefile
./include/auth_defs.h
./include/base.h
./include/class_info_ifc.h
./include/clone_ifc.h
./include/diag_defs.h
./include/exception_error.h
./include/hash.h
./include/interrupt.h
./include/io_error.h
./include/io_types.h
./include/io_types2.h
./include/mach_object_error.h
./include/method_info_ifc.h
./include/net_error.h
./include/net_types.h
./include/ns_error.h
./include/ns_types.h
./include/sig_error.h
./include/sunrpc_error.h
./include/syscall_val.h
./include/timer.h
./include/tm_types.h
./include/top_ifc.h
./include/us_byteio_ifc.h
./include/us_error.h
./include/us_event_ifc.h
./include/us_io_ifc.h
./include/us_item_ifc.h
./include/us_name_ifc.h
./include/us_net_base_ifc.h
./include/us_net_clts_ifc.h
./include/us_net_clts_recs_ifc.h
./include/us_net_connector_ifc.h
./include/us_net_cots_bytes_ifc.h
./include/us_net_cots_ifc.h
./include/us_net_cots_recs_ifc.h
./include/us_net_name_ifc.h
./include/us_recio_ifc.h
./include/us_sys_ifc.h
./include/us_tm_root_ifc.h
./include/us_tm_task_ifc.h
./include/us_tm_tgrp_ifc.h
./include/us_tty_ifc.h
./lib/
./lib/Makefile
./lib/c++/
./lib/c++/Makefile
./lib/c++/gnulib3.c
./lib/c++/xyzzy.cc
./lib/emul/
./lib/emul/emul_init_prog/
./lib/emul/emul_init_prog/Makefile
./lib/emul/Makefile
./lib/emul/bsd_emul_all
./lib/emul/bsd_syscalls.cpp
./lib/emul/emul_addr.c
./lib/emul/emul_all.cc
./lib/emul/emul_all_ifc.h
./lib/emul/emul_base.h
./lib/emul/emul_basic.cc
./lib/emul/emul_basic_ifc.h
./lib/emul/emul_error.cc
./lib/emul/emul_error_ifc.h
./lib/emul/emul_exec.cc
./lib/emul/emul_file.cc
./lib/emul/emul_init.cc
./lib/emul/i386/
./lib/emul/i386/emul_address_space.cc
./lib/emul/i386/emul_init_md.s
./lib/emul/i386/emul_machdep.c
./lib/emul/i386/emul_vector.s
./lib/emul/i386/loader_md.cc
./lib/emul/emul_io.cc
./lib/emul/emul_io.h
./lib/emul/emul_io_ifc.h
./lib/emul/emul_memory.c
./lib/emul/emul_memory_base.cc
./lib/emul/emul_misc.cc
./lib/emul/emul_misc_ifc.h
./lib/emul/emul_proc.cc
./lib/emul/emul_proc.h
./lib/emul/emul_resource.cc
./lib/emul/emul_signal.cc
./lib/emul/emul_socket.cc
./lib/emul/emul_time.cc
./lib/emul/emul_uid.cc
./lib/emul/emul_user_init.cc
./lib/emul/emul_user_init_ifc.h
./lib/emul/emul_user_misc.c
./lib/emul/gen_syscalls.c
./lib/emul/inherit_ports.cc
./lib/emul/loader.cc
./lib/emul/loader.h
./lib/emul/loader_info.h
./lib/emul/syscall_table.h
./lib/emul/syscall_common.cc
./lib/emul/syscalls_prototypes.h
./lib/mach3/
./lib/mach3/include/
./lib/mach3/include/Makefile
./lib/mach3/Makefile
./lib/mach3/libmach3_us/
./lib/mach3/libmach3_us/mach3/
./lib/mach3/libmach3_us/mach3/Makefile
./lib/mach3/libmach3_us/Makefile
./lib/mach3/libmach3_us/mach_sa/
./lib/mach3/libmach3_us/mach_sa/Makefile
./lib/mach3/libmach3_us/unix/
./lib/mach3/libmach3_us/unix/Makefile
./lib/mach3/libmach3_us/us/
./lib/mach3/libmach3_us/us/Makefile
./lib/mach3/libmach3_vus/
./lib/mach3/libmach3_vus/mach3/
./lib/mach3/libmach3_vus/mach3/Makefile
./lib/mach3/libmach3_vus/Makefile
./lib/mach3/libmach3_vus/mach_sa/
./lib/mach3/libmach3_vus/mach_sa/Makefile
./lib/mach3/libmach3_vus/us/
./lib/mach3/libmach3_vus/us/Makefile
./lib/mach3/mach3/
./lib/mach3/mach3/I386/
./lib/mach3/mach3/I386/lock.s
./lib/mach3/mach3/I386/syscall.s
./lib/mach3/mach3/Makefile-include
./lib/mach3/mach3/console.c
./lib/mach3/mach3/err_ipc.sub
./lib/mach3/mach3/err_kern.sub
./lib/mach3/mach3/err_server.sub
./lib/mach3/mach3/err_us.sub
./lib/mach3/mach3/error_codes.c
./lib/mach3/mach3/errorlib.h
./lib/mach3/mach3/exception_all.h
./lib/mach3/mach3/mach3_abort.c
./lib/mach3/mach3/mach3_configuration.c
./lib/mach3/mach3/mach3_exit.c
./lib/mach3/mach3/mach3_filbuf.c
./lib/mach3/mach3/mach3_findiop.c
./lib/mach3/mach3/mach3_lock.c
./lib/mach3/mach3/mach3_setjmp.c
./lib/mach3/mach3/mach_error.c
./lib/mach3/mach3/mach_exception.c
./lib/mach3/mach3/mach_exception.h
./lib/mach3/mach3/mach_init.c
./lib/mach3/mach3/mach_msg_destroy.c
./lib/mach3/mach3/mach_msg_server.c
./lib/mach3/mach3/mach_privileged_ports.c
./lib/mach3/mach3/mach_time.c
./lib/mach3/mach3/malloc.c
./lib/mach3/mach3/netname.defs
./lib/mach3/mach3/netname_defs.h
./lib/mach3/mach3/service.defs
./lib/mach3/mach_sa/
./lib/mach3/mach_sa/Makefile-include
./lib/mach3/mach_sa/mach_init_ports.c
./lib/mach3/us/
./lib/mach3/us/Makefile
./lib/mach3/us/Makefile-include
./lib/mach3/us/auth.defs
./lib/mach3/us/auth_types.defs
./lib/mach3/us/dlong.c
./lib/mach3/us/dlong_ascii.c
./lib/mach3/us/hash.c
./lib/mach3/us/mach_diag.defs
./lib/mach3/us/server_loop.c
./lib/proxies/
./lib/proxies/Makefile
./lib/proxies/tm_task_proxy.cc
./lib/proxies/tm_task_proxy_ifc.h
./lib/proxies/tm_tgrp_proxy.cc
./lib/proxies/tm_tgrp_proxy_ifc.h
./lib/proxies/us_item_proxy.cc
./lib/proxies/us_item_proxy_ifc.h
./lib/proxies/usint_mf_proxy.cc
./lib/proxies/usint_mf_proxy_ifc.h
./lib/threads/
./lib/threads/i386/
./lib/threads/i386/cthreads.h
./lib/threads/i386/lock.s
./lib/threads/i386/thread.c
./lib/threads/Makefile
./lib/threads/cprocs.c
./lib/threads/cthread_data.c
./lib/threads/cthread_fakes.c
./lib/threads/cthread_internals.h
./lib/threads/cthreads.c
./lib/threads/cthreads.h
./lib/threads/fork.c
./lib/threads/malloc.c
./lib/threads/mig_support.c
./lib/threads/options.h
./lib/threads/stack.c
./lib/threads/stack_base.c
./lib/threads/sync.c
./lib/threads/time.c
./lib/threads/unix.c
./lib/us++/
./lib/us++/I386/
./lib/us++/I386/cthread_inline.awk
./lib/us++/Makefile
./lib/us++/access_table.cc
./lib/us++/access_table_ifc.h
./lib/us++/agency.cc
./lib/us++/agency_ifc.h
./lib/us++/agent.cc
./lib/us++/agent_ifc.h
./lib/us++/bytestream.cc
./lib/us++/bytestream_ifc.h
./lib/us++/class_info.cc
./lib/us++/class_map.cc
./lib/us++/clone.cc
./lib/us++/clone_master.cc
./lib/us++/clone_master_ifc.h
./lib/us++/default_iobuf_mgr.cc
./lib/us++/default_iobuf_mgr_ifc.h
./lib/us++/diag.cc
./lib/us++/diag_ifc.h
./lib/us++/dir.cc
./lib/us++/dir_ifc.h
./lib/us++/fs_access.cc
./lib/us++/fs_access_ifc.h
./lib/us++/fs_auth.cc
./lib/us++/fs_auth_ifc.h
./lib/us++/fs_cred.cc
./lib/us++/fs_cred_ifc.h
./lib/us++/interrupt.c
./lib/us++/io_types.cc
./lib/us++/iobuf_user.cc
./lib/us++/iobuf_user_ifc.h
./lib/us++/logging.c
./lib/us++/logging.dict
./lib/us++/method_info.cc
./lib/us++/mf_mem.cc
./lib/us++/mf_mem_ifc.h
./lib/us++/mf_mgr.cc
./lib/us++/mf_mgr_ifc.h
./lib/us++/mf_user.cc
./lib/us++/mf_user_ifc.h
./lib/us++/mountpt.cc
./lib/us++/mountpt_ifc.h
./lib/us++/net_dir_base.cc
./lib/us++/net_dir_base_ifc.h
./lib/us++/net_endpt_base.cc
./lib/us++/net_endpt_base_ifc.h
./lib/us++/net_types.cc
./lib/us++/null_pager.cc
./lib/us++/null_pager_ifc.h
./lib/us++/pager_base.cc
./lib/us++/pager_base_ifc.h
./lib/us++/recordstream.cc
./lib/us++/recordstream_ifc.h
./lib/us++/remote.cc
./lib/us++/rpcmgr.cc
./lib/us++/rpcmgr_ifc.h
./lib/us++/std_auth.cc
./lib/us++/std_auth_ifc.h
./lib/us++/std_cred.cc
./lib/us++/std_cred_ifc.h
./lib/us++/std_ident.cc
./lib/us++/std_ident_ifc.h
./lib/us++/std_name.cc
./lib/us++/std_name_ifc.h
./lib/us++/std_prot.cc
./lib/us++/std_prot_ifc.h
./lib/us++/stream_base.cc
./lib/us++/stream_base_ifc.h
./lib/us++/symlink.cc
./lib/us++/symlink_ifc.h
./lib/us++/tmp_agency.cc
./lib/us++/tmp_agency_ifc.h
./lib/us++/tmp_dir.cc
./lib/us++/tmp_dir_ifc.h
./lib/us++/tmp_prop.cc
./lib/us++/tmp_prop_ifc.h
./lib/us++/top.cc
./lib/us++/tsymlink.cc
./lib/us++/tsymlink_ifc.h
./lib/us++/us_byteio.cc
./lib/us++/us_event.cc
./lib/us++/us_item.cc
./lib/us++/us_name.cc
./lib/us++/us_net_base.cc
./lib/us++/us_net_clts.cc
./lib/us++/us_net_clts_recs.cc
./lib/us++/us_net_connector.cc
./lib/us++/us_net_cots.cc
./lib/us++/us_net_cots_bytes.cc
./lib/us++/us_net_cots_recs.cc
./lib/us++/us_net_name.cc
./lib/us++/us_recio.cc
./lib/us++/us_sys.cc
./lib/us++/us_tm_root.cc
./lib/us++/us_tm_task.cc
./lib/us++/us_tm_tgrp.cc
./lib/us++/us_tty.cc
./lib/us++/usint_mf.cc
./lib/us++/usint_mf_ifc.h
./lib/us++/usint_mfio_ifc.h
./lib/us++/vn_agency.cc
./lib/us++/vn_agency_ifc.h
./lib/us++/vn_dir.cc
./lib/us++/vn_dir_ifc.h
./lib/us++/vn_file.cc
./lib/us++/vn_file_ifc.h
./lib/us++/vn_mgr.cc
./lib/us++/vn_mgr_ifc.h
./lib/us++/vn_pager.cc
./lib/us++/vn_pager_ifc.h
./lib/us++/vn_symlink.cc
./lib/us++/vn_symlink_ifc.h
./lib/us++/vn_tsymlink.cc
./lib/us++/vn_tsymlink_ifc.h
./lib/us++/vol_agency.cc
./lib/us++/vol_agency_ifc.h
./lib/ux/
./lib/ux/Makefile
./lib/ux/devnull.cc
./lib/ux/devnull_ifc.h
./lib/ux/ftab.cc
./lib/ux/ftab_ifc.h
./lib/ux/ux_exception.h
./lib/ux/uxident.cc
./lib/ux/uxident_ifc.h
./lib/ux/uxio.cc
./lib/ux/uxio.h
./lib/ux/uxio_dir.cc
./lib/ux/uxio_dir_ifc.h
./lib/ux/uxio_ifc.h
./lib/ux/uxio_pipe.cc
./lib/ux/uxio_pipe_ifc.h
./lib/ux/uxio_socket.cc
./lib/ux/uxio_socket_ifc.h
./lib/ux/uxio_tty.cc
./lib/ux/uxio_tty_ifc.h
./lib/ux/uxselect.cc
./lib/ux/uxselect_ifc.h
./lib/ux/uxsignal.cc
./lib/ux/uxsignal_ifc.h
./lib/ux/uxstat.cc
./lib/ux/uxstat_ifc.h
./local_include/
./local_include/Makefile
./local_include/base_ifc.h
./local_include/debug.h
./local_include/dll.h
./local_include/dlong.h
./local_include/fs_types.h
./local_include/i386_mach/
./local_include/i386_mach/Makefile
./local_include/i386_mach/machine_address_space.h
./local_include/i386_mach/us_param.h
./local_include/logging.h
./local_include/macro_help.h
./local_include/net_internal.h
./local_include/queue.h
./local_include/stdarg.h
./local_include/us_ports.h
./local_include/us_statistics.h
./mach_include_sa/
./mach_include_sa/Makefile
./mach_include_sa/cthreads.h
./mach_include_sa/device/
./mach_include_sa/device/Makefile
./mach_include_sa/device/device.defs
./mach_include_sa/device/device.h
./mach_include_sa/device/device_reply.defs
./mach_include_sa/device/device_reply.h
./mach_include_sa/device/device_request.defs
./mach_include_sa/device/device_request.h
./mach_include_sa/device/device_types.defs
./mach_include_sa/device/device_types.h
./mach_include_sa/device/net_status.h
./mach_include_sa/device/tty_status.h
./mach_include_sa/i386/
./mach_include_sa/i386/Makefile
./mach_include_sa/i386/fp_reg.h
./mach_include_sa/mach.h
./mach_include_sa/mach/
./mach_include_sa/mach/Makefile
./mach_include_sa/mach/boolean.h
./mach_include_sa/mach/default_pager.defs
./mach_include_sa/mach/default_pager.h
./mach_include_sa/mach/default_pager_types.defs
./mach_include_sa/mach/default_pager_types.h
./mach_include_sa/mach/error.h
./mach_include_sa/mach/exc.defs
./mach_include_sa/mach/exc.h
./mach_include_sa/mach/exception.h
./mach_include_sa/mach/host_info.h
./mach_include_sa/mach/i386/
./mach_include_sa/mach/i386/Makefile
./mach_include_sa/mach/i386/boolean.h
./mach_include_sa/mach/i386/exception.h
./mach_include_sa/mach/i386/fp_reg.h
./mach_include_sa/mach/i386/kern_return.h
./mach_include_sa/mach/i386/syscall_sw.h
./mach_include_sa/mach/i386/thread_status.h
./mach_include_sa/mach/i386/vm_param.h
./mach_include_sa/mach/i386/vm_types.h
./mach_include_sa/mach/kern_return.h
./mach_include_sa/mach/mach.defs
./mach_include_sa/mach/mach.h
./mach_include_sa/mach/mach_host.defs
./mach_include_sa/mach/mach_host.h
./mach_include_sa/mach/mach_interface.h
./mach_include_sa/mach/mach_param.h
./mach_include_sa/mach/mach_port.defs
./mach_include_sa/mach/mach_port.h
./mach_include_sa/mach/mach_traps.h
./mach_include_sa/mach/mach_types.defs
./mach_include_sa/mach/mach_types.h
./mach_include_sa/mach/machine.h
./mach_include_sa/mach/memory_object.defs
./mach_include_sa/mach/memory_object.h
./mach_include_sa/mach/memory_object_default.defs
./mach_include_sa/mach/memory_object_default.h
./mach_include_sa/mach/memory_object_user.h
./mach_include_sa/mach/message.h
./mach_include_sa/mach/mig_errors.h
./mach_include_sa/mach/mig_support.h
./mach_include_sa/mach/msg_type.h
./mach_include_sa/mach/notify.defs
./mach_include_sa/mach/notify.h
./mach_include_sa/mach/policy.h
./mach_include_sa/mach/port.h
./mach_include_sa/mach/processor_info.h
./mach_include_sa/mach/std_types.defs
./mach_include_sa/mach/std_types.h
./mach_include_sa/mach/syscall_sw.h
./mach_include_sa/mach/task_info.h
./mach_include_sa/mach/task_special_ports.h
./mach_include_sa/mach/thread_info.h
./mach_include_sa/mach/thread_special_ports.h
./mach_include_sa/mach/thread_status.h
./mach_include_sa/mach/thread_switch.h
./mach_include_sa/mach/time_value.h
./mach_include_sa/mach/vm_attributes.h
./mach_include_sa/mach/vm_inherit.h
./mach_include_sa/mach/vm_prot.h
./mach_include_sa/mach/vm_statistics.h
./mach_include_sa/mach_debug/
./mach_include_sa/mach_debug/Makefile
./mach_include_sa/mach_debug/ipc_info.h
./mach_include_sa/mach_debug/mach_debug.defs
./mach_include_sa/mach_debug/mach_debug.h
./mach_include_sa/mach_debug/mach_debug_types.defs
./mach_include_sa/mach_debug/mach_debug_types.h
./mach_include_sa/mach_debug/vm_info.h
./mach_include_sa/mach_debug/zone_info.h
./mach_include_sa/mach_init.h
./mach_include_sa/mig_errors.h
./mach_include_sa/msg_type.h
./mach_include_sa/setjmp.h
./mach_include_sa/strings.h
./mach_include_sa/varargs.h
./mk/
./mk/Makefile
./mk/osf.cmu_machus.mk
./mk/osf.cmu_machus.passes.mk
./pkg/
./pkg/Makefile
./pkg/malloc/
./pkg/malloc/Makefile
./pkg/malloc/bin/
./pkg/malloc/bin/Makefile
./pkg/malloc/bin/mallck.sh
./pkg/malloc/lib/
./pkg/malloc/lib/I386/
./pkg/malloc/lib/I386/malloc_backtrace.h
./pkg/malloc/lib/Makefile
./pkg/malloc/lib/malloc.c
./pkg/malloc/lib/trace.c
./pkg/malloc/man/
./pkg/malloc/man/Makefile
./pkg/malloc/man/mallck.man
./sa_include/
./sa_include/Makefile
./sa_include/ctype.h
./sa_include/mach_error.h
./sa_include/mach_init.h
./sa_include/mach_privileged_ports.h
./sa_include/setjmp.h
./sa_include/stdio.h
./server/
./server/Makefile
./server/as/
./server/as/Makefile
./server/as/README
./server/as/TODO
./server/as/as_init.defs
./server/as/asdatabase
./server/as/asdatabase.old
./server/as/asdatabase.src
./server/as/astest.c
./server/as/c_auth.defs
./server/as/cas_db.c
./server/as/cas_defs.h
./server/as/cas_main.c
./server/as/cas_procs.c
./server/as/cas_utils.c
./server/as/clas_procs.c
./server/as/doc/
./server/as/doc/astest.help
./server/as/doc/auth.ps
./server/as/doc/auth.tex
./server/as/doc/authexample.dp
./server/as/encrypt_db.c
./server/as/key_defs.h
./server/as/las_main.c
./server/as/las_procs.c
./server/as/man/
./server/as/man/as_group.3
./server/as/man/as_list.3
./server/as/man/as_login.3
./server/as/man/as_password.3
./server/as/man/as_token.3
./server/as/man/as_translate.3
./server/as/newdes.c
./server/as/newdes.h
./server/config/
./server/config/Makefile
./server/config/config_server.cc
./server/config/nprocs.c
./server/config/prefix.config.template
./server/config/rc.us.template
./server/config/snames.c
./server/config/sys_agency.cc
./server/config/sys_agency_ifc.h
./server/diag/
./server/diag/Makefile
./server/diag/diag_main.c
./server/name/
./server/name/Makefile
./server/name/name_init.cc
./server/net/
./server/net/Makefile
./server/net/README
./server/net/az_xkernel/
./server/net/az_xkernel/Copyright
./server/net/az_xkernel/README
./server/net/az_xkernel/bin/
./server/net/az_xkernel/bin/compileback
./server/net/az_xkernel/bin/compilehere
./server/net/az_xkernel/bin/fixRelPaths
./server/net/az_xkernel/bin/fixRelPathsDown
./server/net/az_xkernel/bin/genrom.awk
./server/net/az_xkernel/bin/gethere
./server/net/az_xkernel/bin/mothball
./server/net/az_xkernel/bin/putback
./server/net/az_xkernel/bin/rmlink
./server/net/az_xkernel/bin/sparc/
./server/net/az_xkernel/bin/sparc/compose
./server/net/az_xkernel/bin/sparc/dirname
./server/net/az_xkernel/bin/sparc/fperm
./server/net/az_xkernel/bin/sparc/isasymlink
./server/net/az_xkernel/bin/sparc/make
./server/net/az_xkernel/bin/sparc/ptbldump
./server/net/az_xkernel/bin/sparc/sed
./server/net/az_xkernel/build/
./server/net/az_xkernel/build/Template/
./server/net/az_xkernel/build/Template/Makefile.common
./server/net/az_xkernel/build/Template/Makefile.mach3
./server/net/az_xkernel/build/Template/Makefile.sunos
./server/net/az_xkernel/build/Template/graph.comp.example
./server/net/az_xkernel/build/Template/graph.comp.example2
./server/net/az_xkernel/build/Template/graph.comp.mach3
./server/net/az_xkernel/build/Template/graph.comp.sunos
./server/net/az_xkernel/build/Template/rom.mach3
./server/net/az_xkernel/build/Template/rom.sunos
./server/net/az_xkernel/doc/
./server/net/az_xkernel/doc/manual/
./server/net/az_xkernel/doc/manual/Makefile
./server/net/az_xkernel/doc/manual/README
./server/net/az_xkernel/doc/manual/abstract.tex
./server/net/az_xkernel/doc/manual/api.tex
./server/net/az_xkernel/doc/manual/compose.tex
./server/net/az_xkernel/doc/manual/config.tex
./server/net/az_xkernel/doc/manual/control.tex
./server/net/az_xkernel/doc/manual/copyright.tex
./server/net/az_xkernel/doc/manual/debug.tex
./server/net/az_xkernel/doc/manual/event.tex
./server/net/az_xkernel/doc/manual/fcanon.sty
./server/net/az_xkernel/doc/manual/install.tex
./server/net/az_xkernel/doc/manual/install_mach_kernel.tex
./server/net/az_xkernel/doc/manual/intro.tex
./server/net/az_xkernel/doc/manual/manual.ps
./server/net/az_xkernel/doc/manual/manual.tex
./server/net/az_xkernel/doc/manual/map.tex
./server/net/az_xkernel/doc/manual/message.tex
./server/net/az_xkernel/doc/manual/participant.tex
./server/net/az_xkernel/doc/manual/protDesign.tex
./server/net/az_xkernel/doc/manual/protNums.tex
./server/net/az_xkernel/doc/manual/protocols/
./server/net/az_xkernel/doc/manual/protocols/arp.tex
./server/net/az_xkernel/doc/manual/protocols/bid.tex
./server/net/az_xkernel/doc/manual/protocols/bidctl.tex
./server/net/az_xkernel/doc/manual/protocols/blast.tex
./server/net/az_xkernel/doc/manual/protocols/chan.tex
./server/net/az_xkernel/doc/manual/protocols/eth.tex
./server/net/az_xkernel/doc/manual/protocols/ethdrv.tex
./server/net/az_xkernel/doc/manual/protocols/icmp.tex
./server/net/az_xkernel/doc/manual/protocols/ip.tex
./server/net/az_xkernel/doc/manual/protocols/machnetipc.tex
./server/net/az_xkernel/doc/manual/protocols/pmap.tex
./server/net/az_xkernel/doc/manual/protocols/rrx.tex
./server/net/az_xkernel/doc/manual/protocols/select.tex
./server/net/az_xkernel/doc/manual/protocols/simeth.tex
./server/net/az_xkernel/doc/manual/protocols/socket.tex
./server/net/az_xkernel/doc/manual/protocols/srx.tex
./server/net/az_xkernel/doc/manual/protocols/ssr-test.tex
./server/net/az_xkernel/doc/manual/protocols/ssr.tex
./server/net/az_xkernel/doc/manual/protocols/sunrpc.tex
./server/net/az_xkernel/doc/manual/protocols/tcp.tex
./server/net/az_xkernel/doc/manual/protocols/udp.tex
./server/net/az_xkernel/doc/manual/protocols/vcache.tex
./server/net/az_xkernel/doc/manual/protocols/vchan.tex
./server/net/az_xkernel/doc/manual/protocols/vmux.tex
./server/net/az_xkernel/doc/manual/protocols/vnet.tex
./server/net/az_xkernel/doc/manual/protocols/vsize.tex
./server/net/az_xkernel/doc/manual/protocols/xklance.tex
./server/net/az_xkernel/doc/manual/prots.tex
./server/net/az_xkernel/doc/manual/refcount.tex
./server/net/az_xkernel/doc/manual/releasing.tex
./server/net/az_xkernel/doc/manual/running.tex
./server/net/az_xkernel/doc/manual/template.tex
./server/net/az_xkernel/doc/manual/thread.tex
./server/net/az_xkernel/doc/manual/trace.tex
./server/net/az_xkernel/doc/manual/udp.verbatim.csh
./server/net/az_xkernel/doc/manual/upi.tex
./server/net/az_xkernel/doc/manual/utilities.tex
./server/net/az_xkernel/etc/
./server/net/az_xkernel/etc/prottbl
./server/net/az_xkernel/etc/site.h
./server/net/az_xkernel/gen/
./server/net/az_xkernel/gen/graph.comp
./server/net/az_xkernel/gen/protTbl.c
./server/net/az_xkernel/gen/protocols.c
./server/net/az_xkernel/gen/protocols.h
./server/net/az_xkernel/gen/ptbl_static.c
./server/net/az_xkernel/gen/traceLevels.c
./server/net/az_xkernel/include/
./server/net/az_xkernel/include/debug.h
./server/net/az_xkernel/include/event.h
./server/net/az_xkernel/include/gc.h
./server/net/az_xkernel/include/idmap.h
./server/net/az_xkernel/include/list.h
./server/net/az_xkernel/include/msg.h
./server/net/az_xkernel/include/msg_s.h
./server/net/az_xkernel/include/netmask.h
./server/net/az_xkernel/include/part.h
./server/net/az_xkernel/include/prot/
./server/net/az_xkernel/include/prot/arp.h
./server/net/az_xkernel/include/prot/bid.h
./server/net/az_xkernel/include/prot/bidctl.h
./server/net/az_xkernel/include/prot/blast.h
./server/net/az_xkernel/include/prot/chan.h
./server/net/az_xkernel/include/prot/dns.h
./server/net/az_xkernel/include/prot/eth.h
./server/net/az_xkernel/include/prot/eth_host.h
./server/net/az_xkernel/include/prot/icmp.h
./server/net/az_xkernel/include/prot/ip.h
./server/net/az_xkernel/include/prot/ip_host.h
./server/net/az_xkernel/include/prot/mselect.h
./server/net/az_xkernel/include/prot/select.h
./server/net/az_xkernel/include/prot/sunrpc.h
./server/net/az_xkernel/include/prot/tcp.h
./server/net/az_xkernel/include/prot/udp.h
./server/net/az_xkernel/include/prot/vcache.h
./server/net/az_xkernel/include/prot/vchan.h
./server/net/az_xkernel/include/prot/vdrop.h
./server/net/az_xkernel/include/prot/vmux.h
./server/net/az_xkernel/include/prot/vnet.h
./server/net/az_xkernel/include/prot/vsize.h
./server/net/az_xkernel/include/prot/xkpm.h
./server/net/az_xkernel/include/prottbl.h
./server/net/az_xkernel/include/rwlock.h
./server/net/az_xkernel/include/trace.h
./server/net/az_xkernel/include/upi.h
./server/net/az_xkernel/include/upi_inline.h
./server/net/az_xkernel/include/x_util.h
./server/net/az_xkernel/include/xk_debug.h
./server/net/az_xkernel/include/xkernel.h
./server/net/az_xkernel/include/xtime.h
./server/net/az_xkernel/include/xtype.h
./server/net/az_xkernel/mach3/
./server/net/az_xkernel/mach3/Makefile
./server/net/az_xkernel/mach3/drivers/
./server/net/az_xkernel/mach3/drivers/Makefile
./server/net/az_xkernel/mach3/drivers/eth/
./server/net/az_xkernel/mach3/drivers/eth/Makefile
./server/net/az_xkernel/mach3/drivers/eth/ether.c
./server/net/az_xkernel/mach3/drivers/eth/ether_i.h
./server/net/az_xkernel/mach3/drivers/xklance/
./server/net/az_xkernel/mach3/drivers/xklance/xklance.c
./server/net/az_xkernel/mach3/include/
./server/net/az_xkernel/mach3/include/assert.h
./server/net/az_xkernel/mach3/include/cthreads.h
./server/net/az_xkernel/mach3/include/event_i.h
./server/net/az_xkernel/mach3/include/kern_process_msg.h
./server/net/az_xkernel/mach3/include/platform.h
./server/net/az_xkernel/mach3/include/process.h
./server/net/az_xkernel/mach3/include/process_msg.h
./server/net/az_xkernel/mach3/include/shepherd.h
./server/net/az_xkernel/mach3/include/x_libc.h
./server/net/az_xkernel/mach3/include/xk_mach.h
./server/net/az_xkernel/mach3/include/xk_malloc.h
./server/net/az_xkernel/mach3/machkernel/
./server/net/az_xkernel/mach3/machkernel/MASTER.local
./server/net/az_xkernel/mach3/machkernel/MASTER.mips
./server/net/az_xkernel/mach3/machkernel/Makefile.mips
./server/net/az_xkernel/mach3/machkernel/device_init.c
./server/net/az_xkernel/mach3/machkernel/device_init.c.orig
./server/net/az_xkernel/mach3/machkernel/files.addition
./server/net/az_xkernel/mach3/machkernel/files.mips.addition
./server/net/az_xkernel/mach3/machkernel/input_process.c
./server/net/az_xkernel/mach3/machkernel/kalloc.c
./server/net/az_xkernel/mach3/machkernel/utils.c
./server/net/az_xkernel/mach3/netipc/
./server/net/az_xkernel/mach3/netipc/Makefile
./server/net/az_xkernel/mach3/netipc/hdr-utils.c
./server/net/az_xkernel/mach3/netipc/hdr-utils.h
./server/net/az_xkernel/mach3/netipc/mach-msg-intr.c
./server/net/az_xkernel/mach3/netipc/mach-xfer.c
./server/net/az_xkernel/mach3/netipc/machnetipc.c
./server/net/az_xkernel/mach3/netipc/machripc_internal.h
./server/net/az_xkernel/mach3/netipc/machripc_xfer.h
./server/net/az_xkernel/mach3/netipc/mnetipc.tex
./server/net/az_xkernel/mach3/netipc/port-maint.c
./server/net/az_xkernel/mach3/netipc/port-maint_internal.h
./server/net/az_xkernel/mach3/netipc/prottbl
./server/net/az_xkernel/mach3/netipc/ssr-test.c
./server/net/az_xkernel/mach3/netipc/ssr.c
./server/net/az_xkernel/mach3/netipc/ssr.h
./server/net/az_xkernel/mach3/netipc/ssr_internal.h
./server/net/az_xkernel/mach3/pxk/
./server/net/az_xkernel/mach3/pxk/Makefile
./server/net/az_xkernel/mach3/pxk/alloc.c
./server/net/az_xkernel/mach3/pxk/event.c
./server/net/az_xkernel/mach3/pxk/init.c
./server/net/az_xkernel/mach3/pxk/input_process.c
./server/net/az_xkernel/mach3/pxk/ocsum.c
./server/net/az_xkernel/mach3/pxk/process.c
./server/net/az_xkernel/mach3/pxk/time.c
./server/net/az_xkernel/mach3/pxk/trace.c
./server/net/az_xkernel/mach3/pxk/traceLevels.c
./server/net/az_xkernel/mach3/pxk/utils.c
./server/net/az_xkernel/mach3/pxk/xk_machine.c
./server/net/az_xkernel/mach3/socket/
./server/net/az_xkernel/mach3/socket/Makefile
./server/net/az_xkernel/mach3/socket/TODO
./server/net/az_xkernel/mach3/socket/gen/
./server/net/az_xkernel/mach3/socket/gen/Makefile
./server/net/az_xkernel/mach3/socket/gen/README
./server/net/az_xkernel/mach3/socket/msg_stream.c
./server/net/az_xkernel/mach3/socket/msg_stream.h
./server/net/az_xkernel/mach3/socket/util.c
./server/net/az_xkernel/mach3/socket/util.h
./server/net/az_xkernel/mach3/socket/xk_msg_server.c
./server/net/az_xkernel/mach3/socket/xksocket.c
./server/net/az_xkernel/mach3/socket/xksocket.h
./server/net/az_xkernel/mach3/socket/xsi.defs
./server/net/az_xkernel/mach3/socket/xsi.h
./server/net/az_xkernel/mach3/socket/xsi_bench.c
./server/net/az_xkernel/mach3/socket/xsi_bench.h
./server/net/az_xkernel/mach3/socket/xsi_main.c
./server/net/az_xkernel/mach3/socket/xsi_notify.c
./server/net/az_xkernel/mach3/socket/xsi_notify.h
./server/net/az_xkernel/mach3/socket/xsi_services.c
./server/net/az_xkernel/mach3/socket/xsi_services.h
./server/net/az_xkernel/mach3/socket/xsi_types.h
./server/net/az_xkernel/mach3/socket/lib.old/
./server/net/az_xkernel/mach3/user/
./server/net/az_xkernel/mach3/user/Makefile
./server/net/az_xkernel/mach3/user/netipc/
./server/net/az_xkernel/mach3/user/netipc/Makefile
./server/net/az_xkernel/mach3/user/socket/
./server/net/az_xkernel/mach3/user/socket/Makefile
./server/net/az_xkernel/mach3/user/socket/accept.c
./server/net/az_xkernel/mach3/user/socket/bind.c
./server/net/az_xkernel/mach3/user/socket/close.c
./server/net/az_xkernel/mach3/user/socket/connect.c
./server/net/az_xkernel/mach3/user/socket/dup.c
./server/net/az_xkernel/mach3/user/socket/dup2.c
./server/net/az_xkernel/mach3/user/socket/fcntl.c
./server/net/az_xkernel/mach3/user/socket/fork.c
./server/net/az_xkernel/mach3/user/socket/getpeername.c
./server/net/az_xkernel/mach3/user/socket/getservbyname.c
./server/net/az_xkernel/mach3/user/socket/getservbyport.c
./server/net/az_xkernel/mach3/user/socket/getservent.c
./server/net/az_xkernel/mach3/user/socket/getsockname.c
./server/net/az_xkernel/mach3/user/socket/getsockopt.c
./server/net/az_xkernel/mach3/user/socket/ioctl.c
./server/net/az_xkernel/mach3/user/socket/listen.c
./server/net/az_xkernel/mach3/user/socket/read.c
./server/net/az_xkernel/mach3/user/socket/readv.c
./server/net/az_xkernel/mach3/user/socket/recv.c
./server/net/az_xkernel/mach3/user/socket/recvfrom.c
./server/net/az_xkernel/mach3/user/socket/recvmsg.c
./server/net/az_xkernel/mach3/user/socket/select.c
./server/net/az_xkernel/mach3/user/socket/send.c
./server/net/az_xkernel/mach3/user/socket/sendmsg.c
./server/net/az_xkernel/mach3/user/socket/sendto.c
./server/net/az_xkernel/mach3/user/socket/setsockopt.c
./server/net/az_xkernel/mach3/user/socket/socket.c
./server/net/az_xkernel/mach3/user/socket/syscalls/
./server/net/az_xkernel/mach3/user/socket/syscalls/Makefile
./server/net/az_xkernel/mach3/user/socket/syscalls/README
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_accept.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_bind.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_close.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_connect.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_dup.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_dup2.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_fcntl.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_fork.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_getpeernm.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_getsocknm.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_getsockopt.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_ioctl.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_listen.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_read.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_readv.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_recv.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_recvfrom.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_recvmsg.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_select.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_send.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_sendmsg.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_sendto.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_setsockopt.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_socket.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_write.s
./server/net/az_xkernel/mach3/user/socket/syscalls/sc_writev.s
./server/net/az_xkernel/mach3/user/socket/tst/
./server/net/az_xkernel/mach3/user/socket/tst/Makefile
./server/net/az_xkernel/mach3/user/socket/tst/rtrip.c
./server/net/az_xkernel/mach3/user/socket/tst/truput.c
./server/net/az_xkernel/mach3/user/socket/vfork.c
./server/net/az_xkernel/mach3/user/socket/write.c
./server/net/az_xkernel/mach3/user/socket/writev.c
./server/net/az_xkernel/mach3/user/socket/xsi_main.c
./server/net/az_xkernel/mach3/user/socket/xsi_main.h
./server/net/az_xkernel/mach3/proxy/
./server/net/az_xkernel/makefiles/
./server/net/az_xkernel/makefiles/Makefile.common
./server/net/az_xkernel/makefiles/Makefile.lib
./server/net/az_xkernel/makefiles/Makefile.local
./server/net/az_xkernel/pi/
./server/net/az_xkernel/pi/Makefile
./server/net/az_xkernel/pi/event_monitor.c
./server/net/az_xkernel/pi/hoststr.c
./server/net/az_xkernel/pi/idmap/
./server/net/az_xkernel/pi/idmap/Makefile
./server/net/az_xkernel/pi/idmap/idmap.c
./server/net/az_xkernel/pi/idmap/idmap_init.c
./server/net/az_xkernel/pi/idmap/idmap_internal.h
./server/net/az_xkernel/pi/idmap/idmap_templ.c
./server/net/az_xkernel/pi/idmap/tests/
./server/net/az_xkernel/pi/idmap/tests/Makefile
./server/net/az_xkernel/pi/idmap/tests/mapTest.c
./server/net/az_xkernel/pi/idmap/tests/mapTestCor.c
./server/net/az_xkernel/pi/idmap/tests/mapTestCor2.c
./server/net/az_xkernel/pi/idmap/tests/mapTestPerf.c
./server/net/az_xkernel/pi/idmap/tests/mapTests
./server/net/az_xkernel/pi/idmap/tests/mapTimes
./server/net/az_xkernel/pi/include/
./server/net/az_xkernel/pi/include/compose.h
./server/net/az_xkernel/pi/include/x_stdio.h
./server/net/az_xkernel/pi/list.c
./server/net/az_xkernel/pi/msg.c
./server/net/az_xkernel/pi/msg_internal.h
./server/net/az_xkernel/pi/netmask.c
./server/net/az_xkernel/pi/part.c
./server/net/az_xkernel/pi/prottbl.c
./server/net/az_xkernel/pi/prottbl_i.h
./server/net/az_xkernel/pi/prottbl_parse.c
./server/net/az_xkernel/pi/rwlock.c
./server/net/az_xkernel/pi/sessn_gc.c
./server/net/az_xkernel/pi/upi.c
./server/net/az_xkernel/pi/upi_defaults.c
./server/net/az_xkernel/pi/xk_debug.c
./server/net/az_xkernel/protocols/
./server/net/az_xkernel/protocols/Makefile
./server/net/az_xkernel/protocols/Makefile.common
./server/net/az_xkernel/protocols/arp/
./server/net/az_xkernel/protocols/arp/Makefile
./server/net/az_xkernel/protocols/arp/arp.c
./server/net/az_xkernel/protocols/arp/arp_i.h
./server/net/az_xkernel/protocols/arp/arp_mach3.c
./server/net/az_xkernel/protocols/arp/arp_sunos.c
./server/net/az_xkernel/protocols/arp/arp_table.c
./server/net/az_xkernel/protocols/arp/arp_table.h
./server/net/az_xkernel/protocols/bid/
./server/net/az_xkernel/protocols/bid/Makefile
./server/net/az_xkernel/protocols/bid/bid.c
./server/net/az_xkernel/protocols/bid/bid_i.h
./server/net/az_xkernel/protocols/bidctl/
./server/net/az_xkernel/protocols/bidctl/Bidctl_fsm.ps
./server/net/az_xkernel/protocols/bidctl/Makefile
./server/net/az_xkernel/protocols/bidctl/Notes
./server/net/az_xkernel/protocols/bidctl/bidctl.c
./server/net/az_xkernel/protocols/bidctl/bidctl_i.h
./server/net/az_xkernel/protocols/bidctl/bidctl_id.c
./server/net/az_xkernel/protocols/bidctl/bidctl_state.c
./server/net/az_xkernel/protocols/bidctl/bidctl_timer.c
./server/net/az_xkernel/protocols/blast/
./server/net/az_xkernel/protocols/blast/Makefile
./server/net/az_xkernel/protocols/blast/blast.c
./server/net/az_xkernel/protocols/blast/blast_control.c
./server/net/az_xkernel/protocols/blast/blast_debug.c
./server/net/az_xkernel/protocols/blast/blast_hdr.c
./server/net/az_xkernel/protocols/blast/blast_input.c
./server/net/az_xkernel/protocols/blast/blast_internal.h
./server/net/az_xkernel/protocols/blast/blast_mask16.h
./server/net/az_xkernel/protocols/blast/blast_mask32.h
./server/net/az_xkernel/protocols/blast/blast_mask64.h
./server/net/az_xkernel/protocols/blast/blast_output.c
./server/net/az_xkernel/protocols/blast/blast_stack.c
./server/net/az_xkernel/protocols/blast/blast_stack.h
./server/net/az_xkernel/protocols/blast/blast_util.c
./server/net/az_xkernel/protocols/chan/
./server/net/az_xkernel/protocols/chan/ClientState.ps
./server/net/az_xkernel/protocols/chan/Makefile
./server/net/az_xkernel/protocols/chan/Notes
./server/net/az_xkernel/protocols/chan/ServerState.ps
./server/net/az_xkernel/protocols/chan/chan.c
./server/net/az_xkernel/protocols/chan/chan_client.c
./server/net/az_xkernel/protocols/chan/chan_debug.c
./server/net/az_xkernel/protocols/chan/chan_internal.h
./server/net/az_xkernel/protocols/chan/chan_mapchain.c
./server/net/az_xkernel/protocols/chan/chan_server.c
./server/net/az_xkernel/protocols/eth/
./server/net/az_xkernel/protocols/eth/Makefile
./server/net/az_xkernel/protocols/eth/eth.c
./server/net/az_xkernel/protocols/eth/eth_i.h
./server/net/az_xkernel/protocols/icmp/
./server/net/az_xkernel/protocols/icmp/Makefile
./server/net/az_xkernel/protocols/icmp/icmp.c
./server/net/az_xkernel/protocols/icmp/icmp_internal.h
./server/net/az_xkernel/protocols/icmp/icmp_reqrep.c
./server/net/az_xkernel/protocols/ip/
./server/net/az_xkernel/protocols/ip/Makefile
./server/net/az_xkernel/protocols/ip/ip.c
./server/net/az_xkernel/protocols/ip/ip_control.c
./server/net/az_xkernel/protocols/ip/ip_frag.c
./server/net/az_xkernel/protocols/ip/ip_gc.c
./server/net/az_xkernel/protocols/ip/ip_hdr.c
./server/net/az_xkernel/protocols/ip/ip_i.h
./server/net/az_xkernel/protocols/ip/ip_input.c
./server/net/az_xkernel/protocols/ip/ip_mask.c
./server/net/az_xkernel/protocols/ip/ip_rom.c
./server/net/az_xkernel/protocols/ip/ip_util.c
./server/net/az_xkernel/protocols/ip/iproute.c
./server/net/az_xkernel/protocols/ip/route.h
./server/net/az_xkernel/protocols/ip/route_i.h
./server/net/az_xkernel/protocols/machnetipc/
./server/net/az_xkernel/protocols/machnetipc/Fig.receive_right_transfer
./server/net/az_xkernel/protocols/machnetipc/Fig.send_right_transfer
./server/net/az_xkernel/protocols/machnetipc/Makefile
./server/net/az_xkernel/protocols/machnetipc/Notes.chan
./server/net/az_xkernel/protocols/machnetipc/Notes.notifications
./server/net/az_xkernel/protocols/machnetipc/Notes.portXfer.receive
./server/net/az_xkernel/protocols/machnetipc/Notes.portXfer.receive.code
./server/net/az_xkernel/protocols/machnetipc/Notes.portXfer.send
./server/net/az_xkernel/protocols/machnetipc/Notes.portXfer.send.code
./server/net/az_xkernel/protocols/machnetipc/Notes.port_transfer
./server/net/az_xkernel/protocols/machnetipc/Notes.synchronization
./server/net/az_xkernel/protocols/machnetipc/lowernetipc.ps
./server/net/az_xkernel/protocols/machnetipc/rrx.c
./server/net/az_xkernel/protocols/machnetipc/rrx.h
./server/net/az_xkernel/protocols/machnetipc/rrx_hdr.c
./server/net/az_xkernel/protocols/machnetipc/rrx_i.h
./server/net/az_xkernel/protocols/machnetipc/srx.c
./server/net/az_xkernel/protocols/machnetipc/srx.h
./server/net/az_xkernel/protocols/machnetipc/srx_hdr.c
./server/net/az_xkernel/protocols/machnetipc/srx_i.h
./server/net/az_xkernel/protocols/machnetipc/xfer.c
./server/net/az_xkernel/protocols/machnetipc/xfer.h
./server/net/az_xkernel/protocols/machnetipc/xfer_i.h
./server/net/az_xkernel/protocols/machnetipc/xfertest.c
./server/net/az_xkernel/protocols/machnetipc/xrpc1.ps
./server/net/az_xkernel/protocols/machnetipc/xrpc2.ps
./server/net/az_xkernel/protocols/pmap/
./server/net/az_xkernel/protocols/pmap/Makefile
./server/net/az_xkernel/protocols/pmap/xkpm-notes
./server/net/az_xkernel/protocols/pmap/xkpm.c
./server/net/az_xkernel/protocols/select/
./server/net/az_xkernel/protocols/select/Makefile
./server/net/az_xkernel/protocols/select/multi_select.c
./server/net/az_xkernel/protocols/select/select.c
./server/net/az_xkernel/protocols/select/select_common.c
./server/net/az_xkernel/protocols/select/select_i.h
./server/net/az_xkernel/protocols/sunrpc/
./server/net/az_xkernel/protocols/sunrpc/Makefile
./server/net/az_xkernel/protocols/sunrpc/sunrpc.c
./server/net/az_xkernel/protocols/sunrpc/sunrpc_client.c
./server/net/az_xkernel/protocols/sunrpc/sunrpc_ctl.c
./server/net/az_xkernel/protocols/sunrpc/sunrpc_error.c
./server/net/az_xkernel/protocols/sunrpc/sunrpc_error.h
./server/net/az_xkernel/protocols/sunrpc/sunrpc_hdr.c
./server/net/az_xkernel/protocols/sunrpc/sunrpc_i.h
./server/net/az_xkernel/protocols/sunrpc/sunrpc_server.c
./server/net/az_xkernel/protocols/tcp/
./server/net/az_xkernel/protocols/tcp/Makefile
./server/net/az_xkernel/protocols/tcp/in_hacks.c
./server/net/az_xkernel/protocols/tcp/insque.h
./server/net/az_xkernel/protocols/tcp/sb.c
./server/net/az_xkernel/protocols/tcp/sb.h
./server/net/az_xkernel/protocols/tcp/tcp_debug.c
./server/net/az_xkernel/protocols/tcp/tcp_debug.h
./server/net/az_xkernel/protocols/tcp/tcp_fsm.h
./server/net/az_xkernel/protocols/tcp/tcp_hdr.c
./server/net/az_xkernel/protocols/tcp/tcp_input.c
./server/net/az_xkernel/protocols/tcp/tcp_internal.h
./server/net/az_xkernel/protocols/tcp/tcp_output.c
./server/net/az_xkernel/protocols/tcp/tcp_port.c
./server/net/az_xkernel/protocols/tcp/tcp_port.h
./server/net/az_xkernel/protocols/tcp/tcp_seq.h
./server/net/az_xkernel/protocols/tcp/tcp_subr.c
./server/net/az_xkernel/protocols/tcp/tcp_timer.c
./server/net/az_xkernel/protocols/tcp/tcp_timer.h
./server/net/az_xkernel/protocols/tcp/tcp_usrreq.c
./server/net/az_xkernel/protocols/tcp/tcp_var.h
./server/net/az_xkernel/protocols/tcp/tcp_x.c
./server/net/az_xkernel/protocols/tcp/tcpip.h
./server/net/az_xkernel/protocols/test/
./server/net/az_xkernel/protocols/test/Makefile
./server/net/az_xkernel/protocols/test/blasttest.c
./server/net/az_xkernel/protocols/test/chantest.c
./server/net/az_xkernel/protocols/test/common_test.c
./server/net/az_xkernel/protocols/test/enabletest.c
./server/net/az_xkernel/protocols/test/ethtest.c
./server/net/az_xkernel/protocols/test/icmptest.c
./server/net/az_xkernel/protocols/test/iproutetest.c
./server/net/az_xkernel/protocols/test/iptest.c
./server/net/az_xkernel/protocols/test/porttest.c
./server/net/az_xkernel/protocols/test/rarptest.c
./server/net/az_xkernel/protocols/test/sunrpctest.c
./server/net/az_xkernel/protocols/test/tcptest.c
./server/net/az_xkernel/protocols/test/udptest.c
./server/net/az_xkernel/protocols/test/unixTcpClient.c
./server/net/az_xkernel/protocols/test/unixTcpServer.c
./server/net/az_xkernel/protocols/test/unixUdpClient.c
./server/net/az_xkernel/protocols/test/unixUdpServer.c
./server/net/az_xkernel/protocols/test/xkpm-test-run
./server/net/az_xkernel/protocols/test/xkpm_client.c
./server/net/az_xkernel/protocols/test/xkpm_server.c
./server/net/az_xkernel/protocols/test/xkpm_test.h
./server/net/az_xkernel/protocols/test/xrpc_conc_test.c
./server/net/az_xkernel/protocols/test/xrpctest.c
./server/net/az_xkernel/protocols/udp/
./server/net/az_xkernel/protocols/udp/Makefile
./server/net/az_xkernel/protocols/udp/udp.c
./server/net/az_xkernel/protocols/udp/udp_internal.h
./server/net/az_xkernel/protocols/udp/udp_port.c
./server/net/az_xkernel/protocols/udp/udp_port.h
./server/net/az_xkernel/protocols/util/
./server/net/az_xkernel/protocols/util/Makefile
./server/net/az_xkernel/protocols/util/port_mgr.c
./server/net/az_xkernel/protocols/util/port_mgr.h
./server/net/az_xkernel/protocols/vcache/
./server/net/az_xkernel/protocols/vcache/Makefile
./server/net/az_xkernel/protocols/vcache/vcache.c
./server/net/az_xkernel/protocols/vcache/vcache_i.h
./server/net/az_xkernel/protocols/vcache/vcache_list.c
./server/net/az_xkernel/protocols/vchan/
./server/net/az_xkernel/protocols/vchan/Makefile
./server/net/az_xkernel/protocols/vchan/vchan.c
./server/net/az_xkernel/protocols/vchan/vchan_i.h
./server/net/az_xkernel/protocols/vdrop/
./server/net/az_xkernel/protocols/vdrop/Makefile
./server/net/az_xkernel/protocols/vdrop/vdrop.c
./server/net/az_xkernel/protocols/vdrop/vdrop_i.h
./server/net/az_xkernel/protocols/vmux/
./server/net/az_xkernel/protocols/vmux/Makefile
./server/net/az_xkernel/protocols/vmux/vmux.c
./server/net/az_xkernel/protocols/vmux/vmux_i.h
./server/net/az_xkernel/protocols/vnet/
./server/net/az_xkernel/protocols/vnet/Makefile
./server/net/az_xkernel/protocols/vnet/vnet.c
./server/net/az_xkernel/protocols/vnet/vnet_i.h
./server/net/az_xkernel/protocols/vsize/
./server/net/az_xkernel/protocols/vsize/Makefile
./server/net/az_xkernel/protocols/vsize/vsize.c
./server/net/az_xkernel/protocols/vsize/vsize_i.h
./server/net/az_xkernel/sunos/
./server/net/az_xkernel/sunos/Makefile
./server/net/az_xkernel/sunos/drivers/
./server/net/az_xkernel/sunos/drivers/Makefile
./server/net/az_xkernel/sunos/drivers/eth/
./server/net/az_xkernel/sunos/drivers/eth/Makefile
./server/net/az_xkernel/sunos/drivers/eth/sim_ether.c
./server/net/az_xkernel/sunos/drivers/eth/sim_ether_i.h
./server/net/az_xkernel/sunos/include/
./server/net/az_xkernel/sunos/include/assert.h
./server/net/az_xkernel/sunos/include/event_i.h
./server/net/az_xkernel/sunos/include/machine.h
./server/net/az_xkernel/sunos/include/platform.h
./server/net/az_xkernel/sunos/include/process.h
./server/net/az_xkernel/sunos/include/x_libc.h
./server/net/az_xkernel/sunos/pxk/
./server/net/az_xkernel/sunos/pxk/Makefile
./server/net/az_xkernel/sunos/pxk/alloc.c
./server/net/az_xkernel/sunos/pxk/event.c
./server/net/az_xkernel/sunos/pxk/init.c
./server/net/az_xkernel/sunos/pxk/machine.c
./server/net/az_xkernel/sunos/pxk/ocsum.c
./server/net/az_xkernel/sunos/pxk/process.c
./server/net/az_xkernel/sunos/pxk/redefines.c
./server/net/az_xkernel/sunos/pxk/start_thread.c
./server/net/az_xkernel/sunos/pxk/time.c
./server/net/az_xkernel/sunos/pxk/trace.c
./server/net/az_xkernel/sunos/pxk/utils.c
./server/net/az_xkernel/util/
./server/net/az_xkernel/util/Makefile
./server/net/az_xkernel/util/compose/
./server/net/az_xkernel/util/compose/Makefile
./server/net/az_xkernel/util/compose/compose.c
./server/net/az_xkernel/util/compose/compose_mips.h
./server/net/az_xkernel/util/compose/compose_sparc.h
./server/net/az_xkernel/util/compose/compose_sun.h
./server/net/az_xkernel/util/compose/error.c
./server/net/az_xkernel/util/compose/global.h
./server/net/az_xkernel/util/compose/parse.c
./server/net/az_xkernel/util/compose/util.c
./server/net/az_xkernel/util/dirname.c
./server/net/az_xkernel/util/fperm.c
./server/net/az_xkernel/util/ptbldump/
./server/net/az_xkernel/util/ptbldump/Makefile
./server/net/az_xkernel/util/ptbldump/ptblData.c
./server/net/az_xkernel/util/ptbldump/ptbldump.c
./server/net/cmu_build/
./server/net/cmu_build/Makefile
./server/net/cmu_build/STD/
./server/net/cmu_build/STD/Makefile
./server/net/cmu_build/STD/graph.comp
./server/net/cmu_build/etc/
./server/net/cmu_build/etc/site.h
./server/net/cmu_build/lib/
./server/net/cmu_build/lib/Makefile
./server/net/cmu_build/lib/mach3/
./server/net/cmu_build/lib/mach3/Makefile
./server/net/cmu_build/lib/mach3/alloc.c
./server/net/cmu_build/lib/mach3/ether.c
./server/net/cmu_build/lib/mach3/init.c
./server/net/cmu_build/lib/mach3/insque.c
./server/net/cmu_build/lib/pi/
./server/net/cmu_build/lib/pi/Makefile
./server/net/cmu_build/lib/pi/ptblData.c
./server/net/cmu_build/lib/pi/ptbl_static.c
./server/net/cmu_build/lib/protocols/
./server/net/cmu_build/lib/protocols/Makefile
./server/net/cmu_build/lib/protocols/tcp/
./server/net/cmu_build/lib/protocols/tcp/tcp_input.c
./server/net/cmu_build/user/
./server/net/cmu_build/user/net_dir.cc
./server/net/cmu_build/user/net_dir_ifc.h
./server/net/cmu_build/user/net_init.cc
./server/net/cmu_build/user/ustcp_connector.cc
./server/net/cmu_build/user/ustcp_connector_ifc.h
./server/net/cmu_build/user/ustcp_cots.cc
./server/net/cmu_build/user/ustcp_cots_ifc.h
./server/net/cmu_build/user/ustcp_dir.cc
./server/net/cmu_build/user/ustcp_dir_ifc.h
./server/net/cmu_build/user/ustcp_protocol.cc
./server/net/cmu_build/user/usudp_clts.cc
./server/net/cmu_build/user/usudp_clts_ifc.h
./server/net/cmu_build/user/usudp_cots.cc
./server/net/cmu_build/user/usudp_cots_ifc.h
./server/net/cmu_build/user/usudp_dir.cc
./server/net/cmu_build/user/usudp_dir_ifc.h
./server/net/cmu_build/user/usudp_protocol.cc
./server/net/cmu_build/user/usx_dir.cc
./server/net/cmu_build/user/usx_dir_ifc.h
./server/net/cmu_build/user/usx_endpt_base.cc
./server/net/cmu_build/user/usx_endpt_base_ifc.h
./server/net/cmu_build/user/usx_internal.cc
./server/net/cmu_build/user/usx_internal.h
./server/net/cmu_build/user/usx_iobuf_mgr.cc
./server/net/cmu_build/user/usx_iobuf_mgr_ifc.h
./server/net/cmu_build/user/utils.c
./server/net/cmu_build/user/xk_main.cc
./server/net/cmu_build/util/
./server/net/cmu_build/util/Makefile
./server/net/cmu_build/util/compose/
./server/net/cmu_build/util/compose/Makefile
./server/net/cmu_build/util/compose/compose_cmu.h
./server/net/cmu_build/xk_make_defs.inc
./server/pipenet/
./server/pipenet/CLASSES.txt
./server/pipenet/Makefile
./server/pipenet/pipenet_byteio.cc
./server/pipenet/pipenet_byteio_ifc.h
./server/pipenet/pipenet_cldir_recs.cc
./server/pipenet/pipenet_cldir_recs_ifc.h
./server/pipenet/pipenet_clts_base.cc
./server/pipenet/pipenet_clts_base_ifc.h
./server/pipenet/pipenet_clts_recs.cc
./server/pipenet/pipenet_clts_recs_ifc.h
./server/pipenet/pipenet_codir_bytes.cc
./server/pipenet/pipenet_codir_bytes_ifc.h
./server/pipenet/pipenet_connector.cc
./server/pipenet/pipenet_connector_ifc.h
./server/pipenet/pipenet_cots_base.cc
./server/pipenet/pipenet_cots_base_ifc.h
./server/pipenet/pipenet_cots_bytes.cc
./server/pipenet/pipenet_cots_bytes_ifc.h
./server/pipenet/pipenet_cots_recs.cc
./server/pipenet/pipenet_cots_recs_ifc.h
./server/pipenet/pipenet_dir_base.cc
./server/pipenet/pipenet_dir_base_ifc.h
./server/pipenet/pipenet_endpt_base.cc
./server/pipenet/pipenet_endpt_base_ifc.h
./server/pipenet/pipenet_init.cc
./server/pipenet/pipenet_internal.cc
./server/pipenet/pipenet_internal.h
./server/pipenet/pipenet_recio.cc
./server/pipenet/pipenet_recio_ifc.h
./server/pipenet/pipenet_root.cc
./server/pipenet/pipenet_root_ifc.h
./server/pipenet/pipenet_updir_bytes.cc
./server/pipenet/pipenet_updir_bytes_ifc.h
./server/pipenet/pipenet_upipe_bytes.cc
./server/pipenet/pipenet_upipe_bytes_ifc.h
./server/tm/
./server/tm/Makefile
./server/tm/tm_main.cc
./server/tm/tm_mapping.c
./server/tm/tm_mapping.h
./server/tm/tm_root.cc
./server/tm/tm_root_ifc.h
./server/tm/tm_session.cc
./server/tm/tm_session_ifc.h
./server/tm/tm_task.cc
./server/tm/tm_task_group.cc
./server/tm/tm_task_group_ifc.h
./server/tm/tm_task_ifc.h
./server/tm/tm_task_timer.cc
./server/tty/
./server/tty/Makefile
./server/tty/To_Do.txt
./server/tty/US/
./server/tty/US/Makefile
./server/tty/VUS/
./server/tty/VUS/Makefile
./server/tty/bigpile_xxx.c
./server/tty/bsd_tty.c
./server/tty/confdep.h
./server/tty/device_reply_hdlr.c
./server/tty/device_utils.c
./server/tty/emul_xxx.c
./server/tty/i386/
./server/tty/i386/Makefile
./server/tty/i386/devnum.h
./server/tty/include/
./server/tty/include/errno.h
./server/tty/include/time.h
./server/tty/include/sys/
./server/tty/libc_xxx.c
./server/tty/mach_synch.c
./server/tty/misc.c
./server/tty/queue.c
./server/tty/sys/
./server/tty/sys/queue.h
./server/tty/sys/synch.h
./server/tty/sys/task.h
./server/tty/sys/thread.h
./server/tty/sys/ttyloc.h
./server/tty/sys/zalloc.h
./server/tty/tty_agency.cc
./server/tty/tty_agency_ifc.h
./server/tty/tty_dir.cc
./server/tty/tty_dir_ifc.h
./server/tty/tty_io_procs.c
./server/tty/tty_name.c
./server/tty/tty_name.h
./server/tty/tty_name_create.cc
./server/tty/tty_select_proc.c
./server/tty/tty_server.cc
./server/tty/tty_signal.cc
./server/tty/tty_threads.c
./server/tty/tty_utils.c
./server/tty/ttychars.h
./server/tty/ttydev.h
./server/tty/uxkern/
./server/tty/uxkern/device.h
./server/tty/uxkern/device_reply_hdlr.h
./server/tty/uxkern/device_utils.h
./server/tty/uxkern/import_mach.h
./server/tty/zalloc.c
./server/ufs/
./server/ufs/Makefile
./server/ufs/Todo.mss
./server/ufs/cache.c
./server/ufs/data.c
./server/ufs/device_reply_hdlr.c
./server/ufs/device_reply_hdlr.h
./server/ufs/disk.c
./server/ufs/disk.h
./server/ufs/include/
./server/ufs/include/base.h
./server/ufs/include/errno.h
./server/ufs/include/features.h
./server/ufs/include/lock.h
./server/ufs/include/queue.h
./server/ufs/include/time.h
./server/ufs/include/types.h
./server/ufs/include/zalloc.h
./server/ufs/include/sys/
./server/ufs/lock.c
./server/ufs/mach_directory.c
./server/ufs/misc.c
./server/ufs/queue.c
./server/ufs/sync.c
./server/ufs/ufs_export.c
./server/ufs/ufs_main.cc
./server/ufs/ufs_xxx.c
./server/ufs/zalloc.c
